<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailsViewController" customModule="MVCExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-Ra-zv9">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owk-C5-bYo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="264"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-Ka-zj5">
                                        <rect key="frame" x="0.0" y="264" width="288" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ive-gi-yrY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clW-Oj-2Vz">
                                                <rect key="frame" x="0.0" y="72" width="288" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T75-W7-KM7">
                                                <rect key="frame" x="0.0" y="127.5" width="288" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-lK-qFv">
                                                <rect key="frame" x="0.0" y="183" width="288" height="81"/>
                                                <state key="normal" title="Подробнее"/>
                                                <connections>
                                                    <segue destination="tqC-Kw-nEZ" kind="presentation" id="Prx-9L-Z1M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCD-Ra-zv9" secondAttribute="trailing" constant="16" id="5QV-YN-t4D"/>
                            <constraint firstItem="ZCD-Ra-zv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VEk-qJ-rY2"/>
                            <constraint firstItem="ZCD-Ra-zv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X6q-9a-4FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCD-Ra-zv9" secondAttribute="bottom" constant="20" id="bce-jB-awY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="owk-C5-bYo" id="SqJ-BM-kEL"/>
                        <outlet property="mealNameLabel" destination="ive-gi-yrY" id="iUn-lH-W0G"/>
                        <outlet property="mealPriceLabel" destination="clW-Oj-2Vz" id="So3-GR-Igo"/>
                        <outlet property="mealRatingLabel" destination="T75-W7-KM7" id="1VX-47-dPm"/>
                        <outlet property="mealStackView" destination="ZCD-Ra-zv9" id="VZL-TW-XAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="THo-eS-id7">
            <objects>
                <viewController id="XGf-UP-KYS" customClass="DescriptionViewController" customModule="MVCExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGF-SU-3Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-0F-h9Q">
                                <rect key="frame" x="16" y="76" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gai-Ku-McL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajj-0F-h9Q" firstAttribute="top" secondItem="gai-Ku-McL" secondAttribute="top" constant="20" id="JAZ-gC-dh6"/>
                            <constraint firstItem="gai-Ku-McL" firstAttribute="trailing" secondItem="Ajj-0F-h9Q" secondAttribute="trailing" constant="16" id="aXP-gk-uIF"/>
                            <constraint firstItem="Ajj-0F-h9Q" firstAttribute="leading" secondItem="gai-Ku-McL" secondAttribute="leading" constant="16" id="m3G-Cz-6dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7n-SX-nqw"/>
                    <connections>
                        <outlet property="desctiptionLabel" destination="Ajj-0F-h9Q" id="xXw-HC-0qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULP-kL-zB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uic-mQ-HkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqC-Kw-nEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSd-Yc-z9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGf-UP-KYS" kind="relationship" relationship="rootViewController" id="M32-Vw-Itm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Z-QV-IO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
